# endeavor-supervisor

./: Supervisor.sln
Endeavor.Supervisor/: Endeavor.Supervisor.csproj  Supervisor.cs
Endeavor.Supervisor.Service/: Endeavor.Supervisor.Service.csproj  Program.cs  appsettings.Development.json
Endeavor.Supervisor.Service/Persistence/: ConnectionFactory.cs
Endeavor.Supervisor.Service/Properties/: launchSettings.json
Endeavor.Supervisor/Messaging/: TaskToBeWorked.cs
Endeavor.Supervisor/Persistence/: IConnectionFactory.cs  IRepository.cs  SupervisorRepository.cs
Endeavor.Supervisor/Polling/: ReadyTaskPoller.cs
