<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Endeavor.Supervisor.Service-63C49775-63B9-4FE2-9D89-9D1A0FD76543</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keryhe.Messaging.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endeavor.Supervisor\Endeavor.Supervisor.csproj" />
  </ItemGroup>
</Project>
