<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Keith Heard</Authors>
    <Product>Endeavor</Product>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Endeavor Supervisor Service</Description>
    <PackageProjectUrl>https://github.com/endeavor-workflow/endeavor-supervisor</PackageProjectUrl>
    <PackageTags>Endeavor Workflow Supervisor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keryhe.Messaging" Version="1.0.0" />
    <PackageReference Include="Keryhe.Persistence" Version="1.0.0" />
    <PackageReference Include="Keryhe.Polling" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

</Project>
